### set log levels ### 
log4j.rootLogger = info, ROOT
log4j.logger.tips4scut.log.StatLog=info, STAT
log4j.logger.tips4scut.log.RuntimeLog=info, RUNTIME

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${tips4scut.root}/logs/root.log
log4j.appender.ROOT.Append = true
log4j.appender.ROOT.Threshold = info
log4j.appender.ROOT.DatePattern=.yyyy-MM-dd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

log4j.appender.RUNTIME=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RUNTIME.File=${tips4scut.root}/logs/error.log
log4j.appender.RUNTIME.Append = true
log4j.appender.RUNTIME.Threshold = info
log4j.appender.RUNTIME.DatePattern=.yyyy-MM-dd
log4j.appender.RUNTIME.layout=org.apache.log4j.PatternLayout
#log4j.appender.RUNTIME.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
log4j.appender.RUNTIME.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STAT.File=${tips4scut.root}/logs/tips4scut.log
log4j.appender.STAT.Append = true
log4j.appender.STAT.Threshold = info
log4j.appender.STAT.DatePattern=.yyyy-MM-dd
log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STAT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
log4j.appender.STAT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %m%n